# AWS Enviroment variables
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_DEFAULT_REGION=""

# AWS Cognito
AWS_COGNITO_USER_POOL=""
AWS_COGNITO_CLIENT_ID=""

# Database configuration
DB_HOST=""
DB_NAME=""
DB_USER=""
DB_PASSWORD=""
